package Bootcampday2;

public class Intersection 
{

		   public static void main(String args[]) 
		   {
		      int myArray1[] = {10, 4, 5, 8, 6};
		      int myArray2[] = {9, 5, 4, 7, 11};
		      System.out.println("Intersection of the two arrays ::");
		     
		      for(int i = 0; i<myArray1.length; i++ )
		      {
		         for(int j = 0; j<myArray2.length; j++) 
		         {
		            if(myArray1[i]==myArray2[j])
		            {
		               System.out.println(myArray2[j]);
		            }
		         }
		      }
		   }
}
